[default]
#测试主界面
#url
url = http://192.168.9.172:82/zentao/user-login.html
#driver地址
driver = webdriver
#默认用户名和密码
username = admin
password = 123456
#测试用例路径
case_path = testcases
#测试用例地址
test_case_path= /Users/weimaochen/PycharmProjects/uinttest/test_datas/test_datas.xlsx
#报告地址
report_path = report/
#测试element地址
element_path = /Users/weimaochen/PycharmProjects/uinttest/element_infos_datas/element_infos.xlsx