[default]
#测试主界面
#url
url = http://172.16.10.112:82/zentao/user-login.html
#driver地址
driver = webdriver
#默认用户名和密码
username = admin
password = 123456
#测试用例路径
case_path = testcases
#测试用例地址
test_case_path= /Users/weimaochen/PycharmProjects/uinttest/test_datas/test_datas.xlsx
#报告地址
report_path = report/
#测试element地址
element_path = /Users/weimaochen/PycharmProjects/uinttest/element_infos_datas/element_infos.xlsx

[email]
#邮件服务器
smtp_server = smtp.qq.com
#发件人
smtp_sender = 1033705945@qq.com
#授权码
smtp_senderpassword = zrgexgpdvujgbfeb
#收件人
smtp_receiver = 13052071102@163.com